CREATE DATABASE doucument_control_system;
CREATE TABLE Document (
    DocID int NOT NULL,
    DocName varchar(255) NOT NULL,
    RecieptNumber int NOT NULL,
    RecieptDate datetime,
    CirculatedTo varchar(255) NOT NULL,
    CirculationStartDate datetime,
   CirculationEndDate datetime,
    PRIMARY KEY (ID)
);
CREATE TABLE Draft (
    DraftID int NOT NULL,
    DraftName varchar(255) NOT NULL,
    DocID int,
    PRIMARY KEY (DraftID),
    FOREIGN KEY ( DocID) REFERENCES  Document( DocID)
);
CREATE TABLE Copy (
    CopyID int NOT NULL,
    CopyOwner varchar(255) NOT NULL,
    DraftID int,
    PRIMARY KEY (CopyID),
    FOREIGN KEY ( DraftID) REFERENCES  Draft(DraftID)
);